{
    "name": "drupal/entity_update",
    "description": "Update Drupal 8/9 Entity schema.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/entity_update",
    "license": "GPL",
    "authors": [
        {
            "name": "Nuwantha",
            "role": "Admin",
            "homepage": "https://www.drupal8.ovh"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/entity_update",
        "source": "http://git.drupal.org/project/entity_update.git"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
